[bumpversion]
current_version = 2.1.3
commit = True
tag = False
sign_tags = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(((?P<local>\+)([0-9a-fA-F]+)))?
serialize =
	{major}.{minor}.{patch}{local}{$SHORT_SHA}
	{major}.{minor}.{patch}

[bumpversion:part:local]
first_value = valid
optional_value = valid
values =
	valid
	+

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/polyswarm/__init__.py]

