[bumpversion]
current_version = 1.1.1
commit = True
tag = True
sign_tags = True
tag_name = {new_version}
message = release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/polyswarm/base.py]

